const firebaseConfig = {
  apiKey: "AIzaSyD0IPvSPRJxim7s2j3urgpseclnQPvmGsM",
  authDomain: "mindcheck-b68a9.firebaseapp.com",
  projectId: "mindcheck-b68a9",
  storageBucket: "mindcheck-b68a9.firebasestorage.app",
  messagingSenderId: "1030615142292",
  appId: "1:1030615142292:web:f550040d955c015d1f8981"
};